# Asp.Net-Core-Mission-1

./: CoreDemo.sln
BuisnessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  INewsLetterService.cs  IWriterSevice.cs
BuisnessLayer/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  NewsLetterManager.cs  WriterManager.cs
BuisnessLayer/ValidationRules/: WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/Controllers/: BlogController.cs  Category.cs  CommentController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs
CoreDemo/Models/: ErrorViewModel.cs  UserComment.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentsList.cs
CoreDemo/ViewComponents/Blog/: WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Test.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentsList/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
DataAccessLayer/Abstract/: IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfContactRepository.cs  EfNewsLetterRepository.cs  EfWriterRepository.cs
DataAccessLayer/Migrations/: 20240511120814_mig1.Designer.cs  20240511120814_mig1.cs  20240511122745_mig2.Designer.cs  20240511123212_mig3.Designer.cs  20240512214223_deneme.Designer.cs  20240512214223_deneme.cs  20240516101118_mig_writer_blog_relation.Designer.cs  20240516114838_mig_add_newsletter_table.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  (+1 more)
(+6 files in other folders)
